{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0c5914",
        "activityBar.activeBorder": "#130b54",
        "activityBar.background": "#0c5914",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#130b54",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#0c5914",
        "statusBar.background": "#062c0a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0c5914",
        "statusBarItem.remoteBackground": "#062c0a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#062c0a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#062c0a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "062c0a",
    "liveServer.settings.port": 5501
}